<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_color_red"
        android:src="@drawable/circle_color_1"
        style="@style/ColorButton"
        />

    <ImageButton
        android:id="@+id/btn_color_blue"
        android:src="@drawable/circle_color_3"
        style="@style/ColorButton"
        />

    <ImageButton
        android:id="@+id/btn_color_green"
        android:src="@drawable/circle_color_2"
        style="@style/ColorButton"
        />

    <ImageButton
        android:id="@+id/btn_color_purple"
        android:src="@drawable/circle_color_4"
        style="@style/ColorButton"
        />

</LinearLayout>