<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="#ddecf0f1"
              android:padding="30dip"
              android:layout_gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/text_input"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btn_choose_color"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/circle_color_1"
        android:layout_marginTop="10dip"
        />

    <Button
        android:id="@+id/btn_add_note"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:layout_marginTop="10dip"
        />

</LinearLayout>

